Module_9/WpfCalculator/MainWindow.xaml

<Window x:Class="WpfCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="500">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="24"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="120"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0">A</TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0">B</TextBlock>
        <TextBlock Text="{Binding Path=Result}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"></TextBlock>
        <TextBox Text="{Binding Path=A}" Margin="10, 20" Grid.Column="1" Grid.Row="0"></TextBox>
        <TextBox Text="{Binding Path=B}" Margin="10, 20" Grid.Column="1" Grid.Row="1"></TextBox>
        <Button Command="{Binding Path=AddCommand}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Width="150" Height="150" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2">
            <MediaElement Source="WildLife.wmv"/>
            <Button.RenderTransform>
                <RotateTransform x:Name="rot" Angle="0" CenterX="75" CenterY="75"></RotateTransform>
            </Button.RenderTransform>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation RepeatBehavior="Forever" Storyboard.TargetName="rot" Storyboard.TargetProperty="Angle" Duration="0:0:0:5" To="360" From="0"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
    
    </Grid>
</Window>
